{
  "name": "react-native-notifications-saga",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run test && npm run build",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/react-native": "^0.61.16",
    "jest": "^25.1.0",
    "react-native": "^0.61.5",
    "react-native-notifications": "^3.1.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  },
  "peerDependencies": {
    "react-native": "^0.61.5",
    "react-native-notifications": "^3.1.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  }
}
